m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.3 2025.09, Sep 15 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/25280294/Documentos/semaforo/controlador_semaforo
T_opt
!i145 1
!i144 0
Z2 !s110 1778588892
VVQ0JXNE]aZRN53696jB6`0
04 2 4 work tb fast 0
=1-d4ae52feb2c8-6a031cdc-b2927-1645
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2025.3;82
vcontrolador
2controlador.sv
Z4 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R2
!i10b 1
!s100 zF:h:EM7]@9;_zHU<WIN<3
IIMOHkhJcQoM=DHZgCTfKg3
S1
R1
w1778588884
8controlador.sv
Fcontrolador.sv
!i122 0
L0 9 31
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2025.3;82
r1
!s85 0
31
Z7 !s108 1778588892.000000
!s107 controlador.sv|
!s90 -reportprogress|300|-work|work|controlador.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
2tb_semaforo.sv
R4
R2
!i10b 1
!s100 F6M2eE1egAQ[f?Y?PBocZ3
IkU0eYTNEalE>T]4e1?1=X3
S1
R1
w1778188599
8tb_semaforo.sv
Ftb_semaforo.sv
!i122 1
L0 15 118
R5
R6
r1
!s85 0
31
R7
!s107 tb_semaforo.sv|
!s90 -reportprogress|300|-work|work|tb_semaforo.sv|
!i113 0
R8
R3
