m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.3 2025.09, Sep 15 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/25280294/Documentos/06_FSM_sv_alunos/3a_multiplicador_serial_sv
T_opt
!i145 1
!i144 0
!s110 1781177024
V0NUMeBD>19=Vf:d[]Gj]W2
04 2 4 work tb fast 0
=1-d09466db32d9-6a2a9abe-e8678-1063
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z2 tCvgOpt 0
n@_opt
OL;O;2025.3;82
vmult_serial
2multiplicador_serial.sv
Z3 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z4 !s110 1781177022
!i10b 1
!s100 FMVj]ehQ3@KW9N:HXDCYi1
ISRhbh;[8E1Zz:oNU>OS^62
S1
R1
w1781177015
8multiplicador_serial.sv
Fmultiplicador_serial.sv
!i122 0
L0 4 67
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2025.3;82
r1
!s85 0
31
Z7 !s108 1781177022.000000
!s107 multiplicador_serial.sv|
!s90 -reportprogress|300|-work|work|multiplicador_serial.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
2multiplicador_serial_tb.sv
R3
R4
!i10b 1
!s100 jlYDbzni:68]QadKG?g>h0
IVNDohoi;`KUkY6nL6hZ:00
S1
R1
w1745274836
8multiplicador_serial_tb.sv
Fmultiplicador_serial_tb.sv
!i122 1
L0 4 44
R5
R6
r1
!s85 0
31
R7
!s107 multiplicador_serial_tb.sv|
!s90 -reportprogress|300|-work|work|multiplicador_serial_tb.sv|
!i113 0
R8
R2
