m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.3 2025.09, Sep 15 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/25280294/Documentos/05_seq_sv_alunos/seq_sv_alunos/ex3
T_opt
!i145 1
!i144 0
!s110 1779364019
V@7He`o81^d]V48YFooOkE3
04 2 4 work tb fast 0
=1-d09466db3347-6a0ef0b2-1beb5-979
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z2 tCvgOpt 0
n@_opt
OL;O;2025.3;82
vex3
Z3 2ex3.sv
Z4 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z5 !s110 1779364017
!i10b 1
!s100 1dC:8VeHS:i:Ha6O;XN9R2
I]63cXU`O84ioTKoToa<K73
S1
R1
Z6 w1745274836
Z7 8ex3.sv
Z8 Fex3.sv
!i122 0
L0 9 21
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2025.3;82
r1
!s85 0
31
Z11 !s108 1779364017.000000
Z12 !s107 ex3.sv|
Z13 !s90 -reportprogress|300|-work|work|ex3.sv|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R3
R4
R5
!i10b 1
!s100 Yl]Fz1^eb>LU:zBL?YO_23
I3;idMoR_5^PaibV4L`:c?2
S1
R1
R6
R7
R8
!i122 0
L0 35 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
